DB_NAME=<db_name>
DB_USER=<db_user>
DB_PASS=<db_pass>
DB_PORT=3306
DB_SERVICE=db
TZ=Asia/Tokyo
TEST_DB_NAME=<test_db_name>
TEST_DB_SERVICE=db-testing

# Database URL for Diesel
DEV_DATABASE_URL=mysql://"${DB_USER}":"${DB_PASS}"@${DB_SERVICE}:"${DB_PORT}"/"${DB_NAME}"
TEST_DATABASE_URL=mysql://"${DB_USER}":"${DB_PASS}"@${TEST_DB_SERVICE}:"${DB_PORT}"/"${TEST_DB_NAME}"

GEO_DB_CITIES_API_KEY=<value>
GOOGLE_PLACES_KEY=<value>

SUPABASE_JWT_SECRET=<value>
